*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.dark-theme{
    background-color: #2b3743;
}

.dark-theme-text, .search-country-dark::placeholder{
    color: white;
}

.dark-bg{
    background-color: #202d36;
}

.nav-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 100px;
    height: 70px;
    box-shadow: 0px 2px 10px -5px rgba(0, 0, 0, 0.5);
}

.mode{
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.nav-content h1{
    font-weight: 800;
}

.mode i, p{
    font-weight: 500;
}

.search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: 100px;
    margin-block: 50px;
}

.input-search{
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 0px 20px;
    box-shadow: 0px 0px 5px -1px rgba(0, 0, 0, 0.2);
    min-width: 30%;
    height: 45px;
    border-radius: 5px;
}

.search-country{
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    font-weight: 500;
}

.search-icon{
    color: #808080;
}

.dropdown-search{
    font-weight: 500;
    position: relative;
}
.dropdown-search .label{
    padding-right: 10px;
    box-shadow: 0px 0px 5px -1px rgba(0, 0, 0, 0.2);
    padding: 11.5px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 175px;
}

.dropdown-menu{
    box-shadow: 0px 0px 5px -1px rgba(0, 0, 0, 0.2);
    padding: 11.5px 20px;
    border-radius: 5px;
    position: absolute ;
    top: 50px;
    width: 100%;
    width: 175px;
}

.bg{
    background-color: white;
}

.dropdown-value{
    cursor: pointer;
}

.dropdown-value + .dropdown-value{
    margin-top: 5px;
}

.dropdown-value:hover{
    text-decoration: underline;
}

.all-countries{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-inline: 100px;
    column-gap: 150px;
    row-gap: 80px;
    margin-bottom: 50px;
}

.country{
    border-radius: 8px;
    box-shadow: 0px 0px 8px -3px rgba(0, 0, 0, 0.4);
    max-width: 426px;
    cursor: pointer;
    height: 420px;
    transition: ease-in-out .3s;
}

.country:hover{
    transform: scale(1.05);
}

.country img{
    width: 100%;
    height: 50%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.country-name{
    font-size: 22px;
    font-weight: 700;
    padding-left: 20px;
    padding-block: 15px;
}

.more-detail{
    padding-left: 20px;
    padding-bottom: 40px;
}

.more-detail p{
    font-size: 16px;
}

.more-detail p + p{
    padding-top: 5px;
}

.hidden{
    display: none;
}




.back-btn{
    margin: 60px 100px;
    
}

.back{
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0px 0px 5px -1px rgba(0, 0, 0, 0.2);
    padding: 10px 35px;
    border: none;
    cursor: pointer;
    font-size: 15px;
}

.flag img{
    height: 363px;
    width: 600px;
}

.detail-country{
    margin-inline: 100px;
    display: flex;
    column-gap: 30px;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 70px;
}

.more-info h1{
    font-size: 40px;
}

.more-det{
    display: flex;
    column-gap: 100px;
    font-size: 20px;
    margin: 30px 0px 50px 0px;
}

.info{
    margin-top: 15px;
}

.border-countries{
    font-size: 25px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 10px;
}

.border-countries b{
    margin-right: 10px;
    display: block;
}

.border-countries a{
    text-decoration: none;
    color: black;
}

.border-countries-btn{
    box-shadow: 0px 0px 5px -1px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    padding: 7px 20px;
    font-size: 16px;
}

.border-countries-btn + .border-countries-btn{
    margin-left: 10px;
}



@media (max-width:1000px) {
    .all-countries{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 100px;
    }
}

@media (max-width:750px) {
    .all-countries{
        grid-template-columns: repeat(1, 1fr);
        column-gap: 60px;
        justify-self: center;
        margin-inline: 60px;
    }
    .nav-content{
        padding-inline: 60px;
        flex-direction: column;
        align-items: flex-start;
        height: 100px;
        padding-block: 15px;
    }
    .detail-country{
        margin-inline: 60px;
    }
    .back-btn{
        margin: 60px;    
    }
}

@media (max-width:600px) {
.flag img{
        height: 200px;
        width: 350px;
    }
}
